<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Admin</title>
  <style>
    * {
      font-family: 'Courier New', Courier, monospace;
      background-color: cadetblue;
      color: black;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    header, footer {
      padding: 2vh;
    }

    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 8vh
    }

    h3 {
      margin: 5vh;
    }

    th {
      padding: 2vh;
    }
  </style>
</head>
<body>

  <header>
    <h2>Panel administracyjny.</h2>
  </header>

  <section>

    <h3>Wszystkie wyszukiwania produktu <span th:text="${barcode}"></span>:</h3>
    <table>
      <tr>
        <th>Kod kreskowy</th>
        <th>Data</th>
        <th>Klient</th>
        <th>E-mail</th>
        <th>Kod karty</th>
      </tr>
      <tr th:each="p : ${proposals}">
        <td th:text="${p.barcode}"></td>
        <td th:text="${#temporals.format(p.dateTime, 'dd-MM-yyyy HH:mm')}"></td>
        <td th:text="${p.contractor.name}"></td>
        <td th:text="${p.contractor.email}"></td>
        <td th:text="${p.contractor.cardCode}"></td>
      </tr>
    </table>

  </section>

  <footer>
    <h2>C.H. Astra &copy;</h2>
  </footer>

</body>
</html>
